spring.application.name=alumni_portal

spring.datasource.url=jdbc:postgresql://localhost:5432/alumniportal
spring.datasource.username=postgres
spring.datasource.password=D3anWinchest3r
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=tanmay
spring.security.user.password=password
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR